@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'Space Grotesk', sans-serif;
}
.container
{
    display: flex;
    height: 100vh;

}
.gradient
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(120deg, hsla(0, 100%, 66%, 0.616),hsl(249, 99%, 64%),hsl(278, 68%, 11%), hsl(278, 94%, 30%), hsl(278, 68%, 11%));
    width: 30%;
}
.atm-cards{
    position: absolute;   
    top: 6em;
    right: auto;
    bottom: auto;
    left: 5em;
    margin: 1em 2em;
    color: white;
    /* z-index: 2; */

}
.card-front{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(120deg, hsl(249, 99%, 64%), hsl(0, 100%, 66%), hsl(278, 94%, 30%) ); 
    padding: 1em 1em ;
    border-radius: 0.4em;
    width: 20em;
    height: 10em;
}
.atm-details{
    display: flex;
    flex-direction: column;
    padding: auto;
    margin-top: 3em;
}
.atm-no{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.3em;
}
.atm-name-exp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5em;
}
p{
    margin: 0em 1.5em ;
    font-size: small;
}
.card-back{
    display: flex;
    flex-direction: column;
    background-color: rgb(222, 210, 210);
    margin: 2em 4em ;
    border-radius: 0.4em;
    width: 20em;
    height: 10em;

}
.black-line{
    background-color: rgba(0, 0, 0, 0.868);
    width: 100%;
    height: 1.8em;
    padding: 1em 1em;
    margin: 1em 0em ;
}
.cvc-text{
    background-color: grey;
    border-radius: 0.2em;
    padding: 0.3em 0em;
    margin: 0em 1em;
    text-align: end;
}

.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 75%;
    height: 40em;
    letter-spacing: 0.1em;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 2em;
    margin: 2em 2em;
    width: 40%;
}
.card-details{
    display: flex;
    flex-direction: column;
    color: rgb(20, 20, 20);
    width: 100%;
}
.c-num-name{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
}
.date-cvc{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
}

fieldset{
    border: none;
    display: flex;
    flex-direction: row;
    height: 50%; 
    width: 100%;
}
input {
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
    margin: 0.3em;
    border-radius: 0.3em;
    width: 100%;
    text-align: start;
}
#exp-date{
    width: 100%;
}
#cvc-num{
    width: 100%;
}
.btn-confirm{
    padding: 1em 11em;
    margin: auto;
    border-radius: 0.4em;
    color: white;
    background-color: rgb(34, 3, 34);
    width: 100%;
}

@media screen and (max-width: 800px) {
    .details {
        width: 100%;
    }
}
